<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>Random Activity</title>
  <style>
    div.col-md-12{
      background-color: cyan;
      border: 1px solid black;
    }
    body{
        text-align: center;
    }
  </style>
</head>

<body>
    <form action="">
        <button class="btn btn-success">Random Activity</button>
    </form>



  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script>
      var $body = $('<div class="container-fluid" />').appendTo(document.body)
      var $row = $('<div class="row" />').appendTo($body)
      var $col = $('<div class="col-md-12 text-center contenedor" />').appendTo($row)
      var $title = $('<h3 > Actividades Random </>').appendTo($col)
      var $results = $('<div class="results" />').appendTo($col)
      var button = $("btn");
      $(document).ready(obtener);
      $(button).on("click", obtener);

function obtener() {
          $.ajax({
              url: 'https://www.boredapi.com/api/activity',
              type: "GET",
              method: 'GET',
              success: function (data) {
                  console.log(data)
                  $results.empty()
                  $results.append(' <h1> Actividad ' + data.activity + '</h1>')
                  $results.append(' <p> Accesibilidad ' + data.accessibility + '</p>' )
                  $results.append(' <p>Tipo ' + data.type + '</p>')
                  $results.append(' <p> Participantes ' + data.participants + '</p>')
                  $results.append(' <p>Costo ' + data.price + '</p>')
                  $results.append(' <p>Key ' + data.key + '</p>')
                  },
              });
            };
  </script>
</body>
</html>
